listen=YES
listen_port=3555
pasv_enable=YES
pasv_min_port=3556
pasv_max_port=3569

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=NO

xferlog_enable=YES
log_ftp_protocol=YES
xferlog_std_format=YES
xferlog_file=/logs/xferlog
vsftpd_log_file=/logs/vsftpd.log

pam_service_name=vsftpd-pam

hide_ids=YES
guest_enable=YES
guest_username=docker
virtual_use_local_privs=YES

userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd/user_list

chroot_local_user=NO
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/user_list
#allow_writeable_chroot=YES

user_config_dir=/etc/vsftpd/users.d
user_sub_token=$USER
local_root=/data/$USER

max_clients=20
max_per_ip=5
pasv_addr_resolve=YES
#pasv_address=192.168.1.x
